# RestassuredTutorial

./: dummyJSON.json  pom.xml
src/main/resources/: dummyJsonSchema.json
src/test/java/aRestassured_normalStyle/: aGetEmployees.java  bputRequesttest.java  cpostEmployees.java  ddeleterequesttest.java  eTour.java
src/test/java/bRestAssured_BDDStyle/: allReqBDD.java  usingSpec.java
src/test/java/creadandwriteJSON/: jsonReadExample.java  jsonWriteExample.java
src/test/java/dserializationExample/: DeserializationusingJackson.java  deserializeusingJayway.java  optimizeData.java  pojoClassFordata.java  testSerialization.java
src/test/java/eJSonSchemaValidation/: usingHamcrestLib.java  usingNewtorkNt.java  usingRestAssuredLib.java
src/test/java/eJSonSchemaValidation/Assests/: sampleInput.json
src/test/java/fJsonPathEvaluator/: forConfiguration.java  jsonExpressionUsingJayWay.java  jsonwithFilterAPI.java
src/test/java/fJsonPathEvaluator/Assests/: JsonExpressionExamples  sampleBooks.json
src/test/java/gComplexPojo/: complexJson.json  pojoForComplexJson.java
src/test/java/hAuthorization/: forbasicAuth.java  usingBearer.java  usingOAuth.java  usingQueryParam.java
src/test/java/iJacksonAnnotation/: ajsonAnygetter.java  bjsongetter.java  cjsonorderproperty.java
